<resources>
    <string name="app_name">Material Login Example</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="edt_pass">Senha</string>
    <string name="txtUser">Email</string>
    <string name="txtSenha">Senha</string>
    <string name="Entrar">Entrar</string>
    <string name="Nome">Nome</string>
    <string name="link_bug">Deseja criar um evento? Clique aqui para começar!</string>
    <string name="btn_proc_evento">Marco!</string>
    <string name="evento_prompt">Escolha o evento!</string>
    <string name="txtEvento">Escolha o tipo de evento:</string>
    <string name="sldDist">Distância (Em KM)</string>
    <string name="sdlIdade">Idade</string>
    <string name="txtAltern">Nome do evento:</string>
    <string name="linkEncontrar">Deseja encontrar um evento? Clique aqui!</string>
    <string name="txtParticipantes">Número de participantes</string>
    <string name="btn_cria_evento" />
    <string name="btn_polo">Polo!</string>
    <string name="linkCriar">Deseja criar um evento? clique aqui!</string>


    <string-array name="brew_array">
        <item>Cappuccino</item>
        <item>Espsso</item>
        <item>Mocha</item>
        <item>Caffè Americano</item>
        <item>Cafe Zorro</item>
    </string-array>
    <string name="title_activity_cadastro_evento">CadastroEvento</string>
    <string name="txtConfirma">Confirme os dados de seu novo evento:</string>
    <string name="txtMock">Evento \"Pelada\" do tipo \"Esportes\". Raio: entre 10 e 20 km, Idade: entre 18 e 30 anos, Nº de participantes: de 10 a 11 pessoas</string>
    <string name="MockOk">Vamos lá!</string>
    <string name="MockLink">Voltar e criar outro evento?</string>


</resources>
